{
  "name": "persistore",
  "version": "1.8.1",
  "description": "Automatically applying persistent storage with fallback strategies",
  "main": "dist/cjs/persistore.js",
  "module": "dist/esm/persistore.js",
  "types": "src/persistore.d.ts",
  "files": [
    "dist/cjs",
    "dist/esm",
    "src"
  ],
  "scripts": {
    "dist": "rm -rf dist && rollup -c",
    "eslint": "eslint --cache --cache-location 'build/.eslintcache' src/ test/",
    "flow": "flow --quiet",
    "test": "yarn run flow && yarn run eslint && yarn run test-coverage",
    "test-coverage": "jest --all --coverage",
    "prettier": "prettier --config .prettierrc --write src/**/*.js test/**/*.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fdc-viktor-luft/persistore"
  },
  "keywords": [
    "persistent",
    "store",
    "storage",
    "fallback",
    "localStorage",
    "cookies"
  ],
  "author": "Viktor Luft <viktor.luft@freiheit.com> (https://github.com/fdc-viktor-luft)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-flow": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.6",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "flow-bin": "^0.122.0",
    "jest": "^25.2.7",
    "prettier": "^2.0.2",
    "rollup": "^2.3.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-flow-entry": "^0.3.4",
    "spy4js": "^2.11.0"
  }
}
